version: '3.8'
services:
  mysql-configurations:
    image: mysql:8.0
    container_name: mysql-configurations
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: configurations_db
      MYSQL_USER: config_user
      MYSQL_PASSWORD: config_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_config_data:/var/lib/mysql
    restart: unless-stopped

volumes:
  mysql_config_data:
